<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Footprint</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../css/jquery-jvectormap-2.0.2.css" media="screen">
<style type="text/css">
/*body{margin:0;padding:0;}*/
	*{
		font-family: 'montserrat', sans-serif;
		box-sizing: border-box;
	}
	html,body {
	        width: 100%;
	        height: 100%;
	        margin: 0;
	        padding: 0;
	        background: #f1f1f1;
	    }
	.map{
		position:relative;
		background-color: #353535;
		width:700px;
		height: 500px;
		margin-left:auto;
		margin-right:auto;
		margin-top: 20px;
		margin-bottom: 100px;

	}
	.map-container{
		width:700px;
		height:500px;
		/*margin-top:20px;*/
		overflow: hidden;
	}
	/*.letter{
		position: relative;
		margin-left: 405px;
		margin-top: 90px;
	}*/
	/*.title{
		font-family: '宋体';
		font-size: 32px;
	}*/
	.lab1,.lab2{
		/*width: 600px;
		height: 5px;*/
		margin-left: 405px;
		/*font-family: '宋体';*/
		font-size: 17px;
	}
	.lab1{
		margin-top: 60px;
	}
	.lab2{
		margin-top: 25px;
	}
	h1{
		/*text-decoration: none;*/
		margin-top: 60px;
		text-align: center;
		text-transform: uppercase;
		color: #333;
	}
	.border {
		width: 235px;
		height: 4px;
		background: #333;
		margin: 0px auto;
	}

</style>
</head>

<body>

	<div class="letter">
		<h1 class="title">MY FOOTPRINT</h1>
		<div class="border"></div>
		<p class="lab1">愿一切的美好都能如约而至，喜欢的都能拥有!</p>
		<p class="lab2">人生没有白走的路，每一步都算数!</p>
	</div>
	<div class="map">
	  <div class="map-container"></div>
	</div>


</body>
</html>

<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/jquery-jvectormap-2.0.2.min.js"></script>
<script type="text/javascript" src="../js/jquery-jvectormap-china.js"></script>
<script type="text/javascript">
$(function(){

  $(".map-container").vectorMap({
		map: "china",
		backgroundColor: 'transparent',
			zoomMin: 0.9, // 鼠标缩放时的最小比例
			zoomMax: 2.4, // 鼠标缩放时的最大比例
			focusOn: {
				x: 0.55,
				y: 2,
				scale: 0.9
			},
			regionStyle: {
				initial: {
					fill: '#e5e5e5',   // 地图颜色
					"fill-opacity": 1, // 省份（州）是否隐藏，鼠标滑动时显示; 1：显示，2：隐藏。
					stroke: 'none',
					"stroke-width": 0,
					"stroke-opacity": 1
				},
				hover: {
					fill: '#ccc',  // 鼠标滑动至某省份的高亮颜色。
					"fill-opacity": 0.8
				},
				selected: {
					fill: 'yellow'
				},
				selectedHover: {}
			},
			markerStyle: {
		        initial: {
		            fill: '#fd8888', // 足迹位置的填充颜色
		            stroke: '#fff'   // 足迹位置的描边颜色
		        },
				hover: {
					fill: '#fd2020', // 鼠标滑动至足迹位置后的填充颜色
					stroke: '#fff',  // 鼠标滑动至足迹位置后的描边颜色
					"fill-opacity": 0.8
				},
		    },
		    regionsSelectable: false, 
			markers: [ // 足迹位置

				// {latLng: [经度（保留两位小数）, 纬度（保留两位小数）], name: '城市名称'},
				// 推荐查询经纬度网站：http://www.gpsspg.com/maps.htm

		        {latLng: [35.57, 104.61], name: '甘肃 - 定西'},
		        {latLng: [34.79, 114.30], name: '河南 - 开封'},
		        {latLng: [36.19, 117.08], name: '山东 - 泰安'},
		        {latLng: [34.59, 119.22], name: '江苏 - 连云港'},
		        {latLng: [33.34, 120.16], name: '江苏 - 盐城'},
		        {latLng: [34.20, 117.28], name: '江苏 - 徐州'},
		        {latLng: [39.73, 98.49], name: '甘肃 - 酒泉'},
		        {latLng: [34.58, 105.72], name: '甘肃 - 天水'}
		    ]
  });
})
</script>

