<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Loading1</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #333;
			}
			.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.bar {
				width: 6px;
				height: 2px;
				background: white;
				display: inline-block;
				transform-origin: bottom center;
				animation: loading 1.5s ease-in-out infinite;
			}
			.bar1 {
				animation-delay: 0.1s;
			}
			.bar2 {
				animation-delay: 0.2s;
			}
			.bar3 {
				animation-delay: 0.3s;
			}
			.bar4 {
				animation-delay: 0.4s;
			}
			.bar5 {
				animation-delay: 0.5s;
			}
			.bar6 {
				animation-delay: 0.6s;
			}
			.bar7 {
				animation-delay: 0.7s;
			}
			.bar8 {
				animation-delay: 0.8s;
			}
			@keyframes loading {
				0% {
					transform: scaleY(0.1);
					background: #fff;
				}
				50% {
					transform: scaleY(30);
					background: #2ecc71;
				}
				100% {
					transform: scaleY(0.1);
					background: transparent;
				}
			}
		</style>
	</head>
	<body>
		登录成功，<span id="myspan">5</span>秒后自动跳转到管理页面 
		<div class="middle">
			<div class="bar bar1"></div>
			<div class="bar bar2"></div>
			<div class="bar bar3"></div>
			<div class="bar bar4"></div>
			<div class="bar bar5"></div>
			<div class="bar bar6"></div>
			<div class="bar bar7"></div>
			<div class="bar bar8"></div>
		</div>
	</body>

  <!--加载转换-->
  <script type="text/javascript"> 
    function getLabel(id) { 
      return document.getElementById(id); 
    } 
    function changeSec() { 
      //得到myspan值，每秒减一，会进行隐士转换
      getLabel('myspan').innerText=getLabel('myspan').innerText-1; 
    }
    var mytime = setInterval("changeSec()",1000); 
    //五秒后跳转
    function tiao() { 
      clearInterval(mytime); 
      //window.open("./FlexAlbum.html","_self"); 
      window.location.href = "./FlexAlbum.html";
    } 

    setTimeout("tiao()",5000); 
  </script> 

</html>
